\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài toán người đi du lịch - Travelling salesman problem (TSP).}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Một lời giải cho bài toán TSP\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cây khung nhỏ nhất (MST) - Thuật toán Prim.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cây khung nhỏ nhất (MST).}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh hoạ cây khung và cây khung nhỏ nhất của đồ thị vô hướng có trọng số\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thuật toán Prim.}{3}{subsection.2.2}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán Prim\relax }}{4}{algorithm.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minh hoạ thuật toán Prim\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Giải thuật heuristic Chèn gấn nhất - Nearest Insertion.}{6}{section.3}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Giải thuật Nearest Insertion\relax }}{6}{algorithm.2}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minh hoạ giải thuật heuristic Nearest Insertion\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả trên \lstinline |Python|.}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Các test case của chương trình\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nhận xét.}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả chạy chương trình với các test case ở hình 5\relax }}{9}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{9}
