\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {section}{\numberline {2}Giới thiệu các thuật toán}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thuật toán BFS}{3}{subsection.2.1}%
\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {subsection}{\numberline {2.2}Thuật toán Depth First Search - DFS}{4}{subsection.2.2}%
\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {subsection}{\numberline {2.3}Thuật toán UCS}{5}{subsection.2.3}%
\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {3}Cài đặt các thuật toán}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cài đặt bằng phương pháp lập trình hàm}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dữ liệu đầu vào}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Các hàm phụ trợ}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cài đặt thuật toán BFS}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Cài đặt thuật toán DFS}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Cài đặt thuật toán UCS}{10}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Xây dựng lớp Graph riêng}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Nhận xét}{13}{section.4}%
