\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đồ thị cho bài toán\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Giới thiệu các thuật toán}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thuật toán BFS}{3}{subsection.2.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán Breadth First Search - BFS\relax }}{3}{algorithm.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thuật toán Depth First Search - DFS}{4}{subsection.2.2}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Depth First Search - DFS\relax }}{4}{algorithm.2}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thuật toán UCS}{5}{subsection.2.3}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán Uniform Cost Search - UCS\relax }}{5}{algorithm.3}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cài đặt các thuật toán}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cài đặt bằng phương pháp lập trình hàm}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dữ liệu đầu vào}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Định dạng file đầu vào (không bao gồm trọng số) dùng cho thuật toán BFS và DFS\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Định dạng file đầu vào (bao gồm trọng số) dùng cho thuật toán UCS\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Các hàm phụ trợ}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cài đặt thuật toán BFS}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả của hàm bfs\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cài đặt thuật toán DFS}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả của hàm dfs\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cài đặt thuật toán UCS}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả của hàm ucs\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Xây dựng lớp Graph riêng}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nhận xét}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả các thuật toán sau khi cài đặt class Graph\relax }}{14}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{14}
