\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu bài toán.}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình vẽ mô tả bài toán\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các giải thuật tìm kiếm.}{2}{section.2}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán Depth First Search - DFS\relax }}{3}{algorithm.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Breath First Search - BFS\relax }}{3}{algorithm.2}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán Uniform Cost Search - UCS\relax }}{4}{algorithm.3}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Thuật toán Greedy Best First Search (GBFS)\relax }}{4}{algorithm.4}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Thuật toán A*\relax }}{5}{algorithm.5}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giải bài toán.}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trả lời câu hỏi 1a.}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trả lời câu hỏi 1b.}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh hoạ ba trường hợp cần chứng minh\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trả lời câu hỏi 1c.}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minh hoạ ý tưởng tìm các điểm \textit  {nhìn thấy} được từ một đỉnh đến một đa giác\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hiệu chỉnh thuật toán.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Một đường đi không hợp lệ\relax }}{8}{figure.caption.5}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Thuật toán tìm tất cả các điểm \textit  {nhìn thấy} được\relax }}{9}{algorithm.6}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Thuật toán tìm tất cả các điểm \textit  {đi qua} được\relax }}{9}{algorithm.7}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cài đặt chương trình.}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ghi chú.}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Định dạng file đầu vào.}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Định dạng file đầu vào \lstinline |input.txt|.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nhận xét.}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
